<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jrdi</groupId>
        <artifactId>jrdi-parent</artifactId>
        <version>0.1.0-M1</version>
    </parent>
    <artifactId>jrdi-cli</artifactId>
    <name>jrdi-cli</name>
    <description>picocli-based CLI: index / serve / query / rebuild / doctor</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jrdi</groupId>
                <artifactId>jrdi-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency><groupId>io.jrdi</groupId><artifactId>jrdi-core</artifactId></dependency>
        <dependency><groupId>io.jrdi</groupId><artifactId>jrdi-pipeline</artifactId></dependency>
        <dependency><groupId>io.jrdi</groupId><artifactId>jrdi-callgraph</artifactId></dependency>
        <dependency><groupId>io.jrdi</groupId><artifactId>jrdi-storage</artifactId></dependency>
        <dependency><groupId>io.jrdi</groupId><artifactId>jrdi-mcp-server</artifactId></dependency>
        <dependency><groupId>io.jrdi</groupId><artifactId>jrdi-resolver</artifactId></dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></dependency>
        <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.jrdi.cli.JrdiCommand</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
