# jrdi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NOTICE  README.md  RELEASE-NOTES-0.1.0-M1.md  docker-entrypoint.sh  mkdocs.yml  pom.xml
.github/: requirements-docs.txt
.github/workflows/: ci.yml  docker.yml  docs.yml
docs/: architecture.md  changelog.md  index.md  install.md  mcp-clients.md  mcp-tools.md  quickstart.md
examples/petclinic-mini/: README.md  pom.xml
examples/petclinic-mini/src/main/java/com/acme/petclinic/api/: OwnerApi.java  OwnerDto.java
examples/petclinic-mini/src/main/java/com/acme/petclinic/config/: MapperConfig.java
examples/petclinic-mini/src/main/java/com/acme/petclinic/mapper/: OwnerMapper.java
examples/petclinic-mini/src/main/java/com/acme/petclinic/repo/: JdbcOwnerRepository.java  OwnerRepository.java
examples/petclinic-mini/src/main/java/com/acme/petclinic/service/: OwnerProviderImpl.java  OwnerService.java
jrdi-bom/: pom.xml
jrdi-bytecode/: pom.xml
jrdi-bytecode/src/main/java/io/jrdi/bytecode/: BytecodePass.java  ClassVisitorEx.java  LambdaMetaFactoryHandler.java  M2LazyResolver.java  MethodVisitorEx.java  PassResult.java  ReflectionFrame.java  SignatureDecoder.java
jrdi-bytecode/src/test/java/io/jrdi/bytecode/: BytecodePassTest.java  BytecodeToStorageIT.java  InMemoryCompiler.java  LambdaBytecodeTest.java  M2LazyResolverTest.java  SignatureDecoderTest.java
jrdi-bytecode/src/test/resources/: logback-test.xml
jrdi-callgraph/: pom.xml
jrdi-callgraph/src/main/java/io/jrdi/callgraph/: BfsPathFinder.java  CallGraph.java  ChaResolver.java  EdgeExpander.java  ExternalClassResolver.java  M2ClasspathResolver.java  MethodRef.java
jrdi-callgraph/src/test/java/io/jrdi/callgraph/: BfsPathFinderTest.java  ChaResolverTest.java  CrossJarChaTest.java  EdgeExpanderTest.java
jrdi-classgraph/: pom.xml
jrdi-classgraph/src/main/java/io/jrdi/classgraph/: ClasspathScanner.java  DiscoveredClass.java  JarClassLister.java  MetaInfScanner.java  ScanReport.java
jrdi-classgraph/src/test/java/io/jrdi/classgraph/: ClasspathScannerTest.java  JarClassListerTest.java
jrdi-classgraph/src/test/resources/: logback-test.xml
jrdi-cli/: pom.xml
jrdi-cli/src/main/java/io/jrdi/cli/: CliWiring.java  JrdiCommand.java
jrdi-cli/src/main/resources/: logback.xml
jrdi-cli/src/test/java/io/jrdi/cli/: JrdiCommandE2EIT.java
jrdi-cli/src/test/resources/: logback-test.xml
jrdi-core/: pom.xml
jrdi-decompile/: pom.xml
jrdi-decompile/src/main/java/io/jrdi/decompile/: CfrDecompiler.java  VirtualLineAssigner.java
jrdi-decompile/src/test/java/io/jrdi/decompile/: CfrDecompilerTest.java
jrdi-dubbo/: pom.xml
jrdi-dubbo/src/main/java/io/jrdi/dubbo/: DubboPass.java  DubboXmlPass.java
jrdi-dubbo/src/test/java/io/jrdi/dubbo/: DubboPassTest.java  DubboXmlPassMethodConfigTest.java  DubboXmlPassTest.java
jrdi-dubbo/src/test/resources/: logback-test.xml
jrdi-it/: pom.xml
jrdi-it/src/test/java/io/jrdi/it/: PetclinicShapedE2EIT.java  PostgresE2EIT.java
jrdi-it/src/test/resources/: logback-test.xml
jrdi-mcp-server/: pom.xml
jrdi-mcp-server/src/main/resources/: logback.xml
jrdi-mcp-server/src/test/resources/: logback-test.xml
jrdi-mybatis/: pom.xml
jrdi-pipeline/: pom.xml
jrdi-pipeline/src/main/java/io/jrdi/pipeline/: ArtifactInput.java  IndexPipeline.java  IndexReport.java
jrdi-pipeline/src/test/java/io/jrdi/pipeline/: FrameworkIntegrationIT.java  IncrementalIndexingIT.java  IndexPipelineIT.java  XmlFrameworkIndexIT.java
jrdi-pipeline/src/test/resources/: logback-test.xml
jrdi-resolver/: pom.xml
jrdi-resolver/src/test/resources/: logback-test.xml
jrdi-search/: pom.xml
jrdi-search/src/test/resources/: logback-test.xml
jrdi-source/: pom.xml
jrdi-source/src/test/resources/: logback-test.xml
jrdi-spring/: pom.xml
jrdi-storage/: pom.xml
jrdi-storage/src/main/java/io/jrdi/storage/: DataSources.java  Db.java  Migrator.java
jrdi-storage/src/main/java/io/jrdi/storage/dialect/: Dialect.java  Dialects.java  PostgresDialect.java  SqliteDialect.java
jrdi-storage/src/main/java/io/jrdi/storage/repo/: ArtifactRepo.java  ClassRepo.java  DubboMethodConfigRepo.java  DubboReferenceRepo.java  DubboRegistryRepo.java  DubboServiceRepo.java  FieldRepo.java  FileRepo.java  InvokeRepo.java  IssueRepo.java  LambdaRepo.java  M2Repo.java  MethodRepo.java  MybatisResultMapRepo.java  MybatisStatementRepo.java  Repo.java  RepoRepo.java  SpringAutoconfigConditionRepo.java  SpringBeanRepo.java  SpringBootAutoconfigRepo.java  SpringInjectRepo.java
jrdi-storage/src/main/java/io/jrdi/storage/repo/sqlite/: SqliteArtifactRepo.java  SqliteClassRepo.java  SqliteDubboMethodConfigRepo.java  SqliteDubboReferenceRepo.java  SqliteDubboRegistryRepo.java  SqliteDubboServiceRepo.java  SqliteFieldRepo.java  SqliteFileRepo.java  SqliteInvokeRepo.java  SqliteIssueRepo.java  SqliteLambdaRepo.java  SqliteM2Repo.java  SqliteMethodRepo.java  SqliteMybatisResultMapRepo.java  SqliteMybatisStatementRepo.java  SqliteRepoRepo.java  SqliteRepos.java  SqliteSpringAutoconfigConditionRepo.java  SqliteSpringBeanRepo.java  SqliteSpringBootAutoconfigRepo.java  SqliteSpringInjectRepo.java
jrdi-storage/src/main/resources/db/migration/: V10__m2_lazy_resolution.sql  V11__classes_source_jar.sql  V1__init.sql  V2__add_interfaces.sql  V3__framework_upsert.sql  V4__method_and_resultmap.sql  V5__spring_boot_autoconfigs.sql  V6__spring_autoconfig_conditions.sql  V7__dubbo_registries.sql  V8__mybatis_provider.sql  V9__dubbo_consumer_class.sql
jrdi-storage/src/main/resources/db/pg-migration/: V10__m2_lazy_resolution.sql  V11__classes_source_jar.sql  V1__init.pg.sql  V2__add_interfaces.pg.sql  V3__framework_upsert.pg.sql  V4__method_and_resultmap.pg.sql  V5__spring_boot_autoconfigs.pg.sql  V6__spring_autoconfig_conditions.pg.sql  V7__dubbo_registries.pg.sql  V8__mybatis_provider.pg.sql  V9__dubbo_consumer_class.sql
jrdi-storage/src/test/java/io/jrdi/storage/: MigratorTest.java  SqliteRoundtripIT.java
jrdi-storage/src/test/resources/: logback-test.xml
scripts/: add-spdx.sh  package.sh
(+56 files in other folders)
