<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jrdi</groupId>
    <artifactId>jrdi-parent</artifactId>
    <version>0.1.0-M1</version>
    <packaging>pom</packaging>

    <name>jrdi-parent</name>
    <description>Java RPC Dependency Intelligence MCP - parent POM</description>

    <modules>
        <module>jrdi-bom</module>
        <module>jrdi-core</module>
        <module>jrdi-storage</module>
        <module>jrdi-resolver</module>
        <module>jrdi-classgraph</module>
        <module>jrdi-bytecode</module>
        <module>jrdi-source</module>
        <module>jrdi-decompile</module>
        <module>jrdi-callgraph</module>
        <module>jrdi-spring</module>
        <module>jrdi-dubbo</module>
        <module>jrdi-mybatis</module>
        <module>jrdi-pipeline</module>
        <module>jrdi-search</module>
        <module>jrdi-cli</module>
        <module>jrdi-mcp-server</module>
        <module>jrdi-it</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <asm.version>9.7.1</asm.version>
        <javaparser.version>3.26.4</javaparser.version>
        <classgraph.version>4.8.179</classgraph.version>
        <resolver.version>1.9.27</resolver.version>
        <lucene.version>9.11.1</lucene.version>
        <cfr.version>0.152</cfr.version>
        <mcp.version>0.7.0</mcp.version>
        <flyway.version>10.18.0</flyway.version>
        <sqlite.version>3.46.1.0</sqlite.version>
        <postgres.version>42.7.4</postgres.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.7</logback.version>
        <jsqlparser.version>4.9</jsqlparser.version>
        <picocli.version>4.7.6</picocli.version>
        <jackson.version>2.17.2</jackson.version>
        <junit.version>5.11.0</junit.version>
        <assertj.version>3.26.3</assertj.version>
        <testcontainers.version>1.20.2</testcontainers.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
