<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jrdi</groupId>
        <artifactId>jrdi-parent</artifactId>
        <version>0.2.0-M1</version>
    </parent>

    <artifactId>jrdi-dubbo</artifactId>
    <name>jrdi-dubbo</name>
    <description>Dubbo analyzer: @DubboService / @DubboReference routing</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jrdi</groupId>
                <artifactId>jrdi-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.jrdi</groupId>
            <artifactId>jrdi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jrdi</groupId>
            <artifactId>jrdi-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jrdi</groupId>
            <artifactId>jrdi-source</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
